<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O8FRUNG</Machine>
    <WindowsUser>nikol</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2dcbada7-aae8-459b-a6cc-abf98b889d5f</PackageIdentityName>
    <PackageIdentityPublisher>CN=nikol</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nikol\Desktop\AppRTC\AppRTC\bld\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\nikol\Desktop\AppRTC\AppRTC\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>618D7E4DC1879FF00A1330A3693CBCEC9E23FDE5BC21B7B1CA3BEA07B1573BFF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2dcbada7-aae8-459b-a6cc-abf98b889d5f_1.0.0.0_x64__r6n21gsdr9kgw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2dcbada7-aae8-459b-a6cc-abf98b889d5f_r6n21gsdr9kgw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2dcbada7-aae8-459b-a6cc-abf98b889d5f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nikol</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-28T19:31:49.144</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\css\main.css">
      <PackagePath>css\main.css</PackagePath>
      <Modified>2019-03-04T23:47:31.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\apprtc-128.png">
      <PackagePath>images\apprtc-128.png</PackagePath>
      <Modified>2019-02-11T14:52:46.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\apprtc-16.png">
      <PackagePath>images\apprtc-16.png</PackagePath>
      <Modified>2019-02-11T14:52:46.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\apprtc-22.png">
      <PackagePath>images\apprtc-22.png</PackagePath>
      <Modified>2019-02-11T14:52:46.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\apprtc-32.png">
      <PackagePath>images\apprtc-32.png</PackagePath>
      <Modified>2019-02-11T14:52:46.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\apprtc-48.png">
      <PackagePath>images\apprtc-48.png</PackagePath>
      <Modified>2019-02-11T14:52:46.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\webrtc-icon-192x192.png">
      <PackagePath>images\webrtc-icon-192x192.png</PackagePath>
      <Modified>2019-02-11T14:52:46.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-21T19:50:32.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:13.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:12.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:50:32.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-05T08:43:11.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-03-05T00:15:18.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\js\adapter.js">
      <PackagePath>js\adapter.js</PackagePath>
      <Modified>2019-03-28T19:32:54.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\js\apprtc.debug.js">
      <PackagePath>js\apprtc.debug.js</PackagePath>
      <Modified>2019-03-25T17:33:54.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\js\appwindow.js">
      <PackagePath>js\appwindow.js</PackagePath>
      <Modified>2019-03-28T19:35:24.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\js\background.js">
      <PackagePath>js\background.js</PackagePath>
      <Modified>2019-02-28T10:07:04.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\js\loopback.js">
      <PackagePath>js\loopback.js</PackagePath>
      <Modified>2019-02-24T15:53:16.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2019-03-18T14:00:53.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\run.py">
      <PackagePath>run.py</PackagePath>
      <Modified>2019-03-28T19:29:08.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikol\Desktop\AppRTC\AppRTC\bin\x64\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-28T19:31:48.954</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>